# DayLightApp

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  android_test.yml  lint.yml  (+3 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ibrahimethemsen/daylightapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahimethemsen/daylightapp/: DayLightApp.kt  MainActivity.kt
app/src/main/java/com/ibrahimethemsen/daylightapp/common/: Constants.kt  Extension.kt
app/src/main/java/com/ibrahimethemsen/daylightapp/data/: NetworkResult.kt
app/src/main/java/com/ibrahimethemsen/daylightapp/data/api/: CityApi.kt
app/src/main/java/com/ibrahimethemsen/daylightapp/data/api/city/: CityApi.kt
app/src/main/java/com/ibrahimethemsen/daylightapp/data/dto/: City.kt
app/src/main/java/com/ibrahimethemsen/daylightapp/di/: DataSourceModule.kt  DataStoreModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ibrahimethemsen/daylightapp/domain/usecase/: GetListCityUseCase.kt  GetListCityUseCaseImpl.kt
app/src/main/java/com/ibrahimethemsen/daylightapp/presentation/: MainActivity.kt
app/src/main/java/com/ibrahimethemsen/daylightapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ibrahimethemsen/daylightapp/presentation/onboarding/: OnBoardingFragment.kt  OnBoardingViewModel.kt
app/src/main/java/com/ibrahimethemsen/daylightapp/utility/: ViewBindingInflater.kt
app/src/main/res/drawable/: ic_warning.xml  search_view_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_on_boarding.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ibrahimethemsen/daylightapp/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/androidTest/java/com/daylightapp/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/daylightapp/common/: NetworkResult.kt
core/common/src/main/java/com/daylightapp/common/city/: City.kt
core/common/src/main/java/com/daylightapp/common/datastore/: LocalQuote.kt  LocationEntity.kt
core/common/src/main/java/com/daylightapp/common/quote/: QuoteResponse.kt
core/common/src/main/java/com/daylightapp/common/weather/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Response.kt  Snow.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
core/common/src/test/java/com/daylightapp/common/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/daylightapp/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/daylightapp/data/common/: Constants.kt  Extensions.kt
core/data/src/main/java/com/daylightapp/data/di/: DataSourceModule.kt  DataStoreModule.kt  DispatchersModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
core/data/src/main/java/com/daylightapp/data/mapper/: CityListMapperImpl.kt  CurrentWeatherMapperImpl.kt  DetailFiveDayWeatherMapperImpl.kt  FiveDayWeatherMapperImpl.kt  Mapper.kt
core/data/src/test/java/com/daylightapp/data/: Constants.kt  ExampleUnitTest.kt  Extensions.kt
core/data/src/test/java/com/daylightapp/data/api/: CityApiTest.kt  QuoteApiTest.kt  WeatherApiTest.kt
core/data/src/test/java/com/daylightapp/data/common/: ExtensionsTest.kt
core/data/src/test/java/com/daylightapp/data/mapper/: CityListMapperTest.kt  CurrentWeatherMapperTest.kt  DetailFiveDayWeatherMapperTest.kt  FiveDayWeatherMapperTest.kt
core/data/src/test/java/com/daylightapp/data/source/: CityDataSourceTest.kt  QuoteDataSourceTest.kt  WeatherDataSourceTest.kt
core/data/src/test/resources/: CityListResponse.json  CurrentWeatherResponse.json  FiveDayWeatherResponse.json  RandomQuoteResponse.json
core/presentation/: build.gradle
core/presentation/src/androidTest/java/com/daylightapp/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/: AndroidManifest.xml
core/presentation/src/main/java/com/daylightapp/presentation/base/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
core/presentation/src/main/java/com/daylightapp/presentation/common/: Constants.kt  Extension.kt
core/presentation/src/main/java/com/daylightapp/presentation/di/: FirebaseModule.kt  UtilityModule.kt
core/presentation/src/main/java/com/daylightapp/presentation/feedback/: FeedBackBottomFragment.kt  FeedBackViewModel.kt
core/presentation/src/main/java/com/daylightapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt
core/presentation/src/main/java/com/daylightapp/presentation/login/: LoginFragment.kt  LoginViewModel.kt
core/presentation/src/main/java/com/daylightapp/presentation/onboarding/: OnBoardingFragment.kt  OnBoardingViewModel.kt
core/presentation/src/main/java/com/daylightapp/presentation/register/: RegisterViewModel.kt
core/presentation/src/main/java/com/daylightapp/presentation/utility/: AnalyticsUtil.kt  SharedManager.kt  ViewBindingInflater.kt
core/presentation/src/main/java/com/daylightapp/presentation/weatherlist/: FiveDayWeatherListFragment.kt  FiveDayWeatherListViewModel.kt
core/presentation/src/main/res/drawable/: gradient_btn.xml  sunrise.xml  sunset.xml  text_background.xml  wind.xml
core/presentation/src/main/res/layout/: adapter_city_item.xml  adapter_five_day_weather_item.xml  adapter_slider_item.xml  adapter_three_hours_weather_item.xml  fragment_feed_back_bottom.xml  fragment_five_day_weather_list.xml  fragment_home.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_register_eposta_password.xml  fragment_register_name_surname.xml  fragment_register_single_screen.xml
core/presentation/src/main/res/navigation/: nav_graph.xml
core/presentation/src/main/res/values/: strings.xml  themes.xml
core/presentation/src/main/res/xml/: network_security_config.xml  remote_config_parameter.xml
core/presentation/src/test/java/com/daylightapp/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+152 files in other folders)
