// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.android.kotlin apply false
    alias libs.plugins.kapt apply false
    alias libs.plugins.androidx.navigation apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.21' apply false
}