[versions]
target-sdk = "33"
compile-sdk = "33"
min-sdk = "21"
#libraries
core_version = "1.9.0"
appcompat_version = "1.6.0"
constraintlayout_version = "2.1.4"
material_version = "1.7.0"
hilt_version = "2.44.2"
navigation_version = "2.5.3"
retrofit_version = "2.9.0"
coil_version = "2.2.2"
#tests
junit_version = "4.13.2"
junit_ext_version = "1.1.5"
espresso_core_version = "3.5.1"
#plugins
gradle_plugin = "8.1.0-alpha01"
kotlin_version = "1.7.21"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core_version" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat_version" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout_version" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation_version" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx" }
android-material = { module = "com.google.android.material:material", version.ref = "material_version" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt_version" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt_version" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit_version" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit_version" }
coil = {module = "io.coil-kt:coil",version.ref = "coil_version"}
#tests
test-junit = { module = "junit:junit", version.ref = "junit_version" }
test-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit_ext_version" }
test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso_core_version" }

[bundles]
navigation = ["androidx-navigation-fragment", "androidx-navigation-ui"]
retrofit = ["retrofit","retrofit-moshi"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle_plugin" }
android-library = { id = "com.android.library", version.ref = "gradle_plugin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_version" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt_version" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin_version" }
androidx-navigation = { id = "androidx.navigation.safeargs", version.ref = "navigation_version" }
