plugins {
    alias libs.plugins.android.library
    alias libs.plugins.android.kotlin
    alias libs.plugins.hilt.android
    alias libs.plugins.kapt
}

android {
    namespace 'com.daylightapp.data'
    compileSdk libs.versions.compile.sdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.min.sdk.get().toInteger()
        targetSdk libs.versions.target.sdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':core:common')
    implementation project(path: ':core:domain')
    implementation libs.bundles.default
    implementation libs.bundles.retrofit
    implementation libs.androidx.datastore

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    testImplementation libs.test.okhttp
    testImplementation libs.test.truth
    testImplementation libs.test.mockito
    testImplementation libs.test.mockito.kotlin
    testImplementation libs.test.junit
    androidTestImplementation libs.test.androidx.junit
    androidTestImplementation libs.test.espresso
}