<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>is_maintenance</key>
        <value>false</value>
    </entry>
    <entry>
        <key>register_test</key>
        <value>group_a</value>
    </entry>
    <entry>
        <key>home_banner</key>
        <value>{
            "visibility" : false,
            "banner_text":"Banner Text",
            "banner_season":"first_season"
            }
        </value>
    </entry>
    <entry>
        <key>welcome_banner</key>
        <value>
            {
            "welcome_visibility": false,
            "welcome_url":
            "https://firebasestorage.googleapis.com/v0/b/daylightapp-2839c.appspot.com/o/background2.jpg?alt=media&amp;token=2c532ccc-e780-4ac4-94fa-db01a0c1bc37",
            "welcome_description": "Uygulamamıza Hoş geldiniz"
            }
        </value>
    </entry>
    <entry>
        <key>home_slider</key>
        <value>
            [
            {
            "slider_image_url":
            "https://firebasestorage.googleapis.com/v0/b/daylightapp-2839c.appspot.com/o/background2.jpg?alt=media&amp;token=2c532ccc-e780-4ac4-94fa-db01a0c1bc37",
            "slider_intent_url": "https://github.com/Askeri-Muhendis/DayLightApp",
            "slider_intent_url":"DayLight"
            },
            {
            "slider_image_url":
            "https://firebasestorage.googleapis.com/v0/b/daylightapp-2839c.appspot.com/o/background3.jpg?alt=media&amp;token=c406354c-56d5-4ca0-b0fb-c57de08e6a1e",
            "slider_intent_url": "https://github.com/Askeri-Muhendis",
            "slider_intent_url":"Github"
            }
            ]
        </value>
    </entry>
    <entry>
        <key>new_feature_dialog</key>
        <value>{
            "feature_visibility":false,
            "feature_title": "",
            "feature_message": "",
            "feature_positive":""
            }
        </value>
    </entry>
    <entry>
        <key>active_is_quote_service</key>
        <value>true</value>
    </entry>
    <entry>
        <key>locale_config</key>
        <value>default locale</value>
    </entry>

    <entry>
        <key>selected_language</key>
        <value>
            {
            "language_visibility" : false,
            "language_title" : "",
            "language_description":""
            }
        </value>
    </entry>
    <entry>
        <key>bottom_feedback</key>
        <value>
            {
            "feedback_visibility": false,
            "feedback_shared": "",
            "feedback_title": "",
            "feedback_collection_id": ""
            }
        </value>
    </entry>
</defaultsMap>