<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onBoardingFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.daylightapp.presentation.onboarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/onBoardingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.daylightapp.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_fiveDayWeatherListFragment"
            app:destination="@id/fiveDayWeatherListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/fiveDayWeatherListFragment"
        android:name="com.daylightapp.presentation.weatherlist.FiveDayWeatherListFragment"
        android:label="fragment_five_day_weather_list"
        tools:layout="@layout/fragment_five_day_weather_list" >
        <argument
            android:name="lat"
            app:argType="string" />
        <argument
            android:name="lon"
            app:argType="string" />
        <action
            android:id="@+id/action_fiveDayWeatherListFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.daylightapp.presentation.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerEpostaPasswordFragment"
            app:destination="@id/registerEpostaPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerSingleScreenFragment"
            app:destination="@id/registerSingleScreenFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerSingleScreenFragment"
        android:name="com.daylightapp.presentation.register.singlescreen.RegisterSingleScreenFragment"
        android:label="fragment_register_single_screen"
        tools:layout="@layout/fragment_register_single_screen" >
        <action
            android:id="@+id/action_registerSingleScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerEpostaPasswordFragment"
        android:name="com.daylightapp.presentation.register.multiscreen.RegisterEpostaPasswordFragment"
        android:label="fragment_register_eposta_password"
        tools:layout="@layout/fragment_register_eposta_password" >
        <action
            android:id="@+id/action_registerEpostaPasswordFragment_to_registerNameSurnameFragment"
            app:destination="@id/registerNameSurnameFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerNameSurnameFragment"
        android:name="com.daylightapp.presentation.register.multiscreen.RegisterNameSurnameFragment"
        android:label="fragment_register_name_surname"
        tools:layout="@layout/fragment_register_name_surname" >
        <action
            android:id="@+id/action_registerNameSurnameFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>