<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:layout_height="120dp"
    xmlns:tools="http://schemas.android.com/tools">
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <ImageView
           android:id="@+id/adapter_slider_iv"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:scaleType="fitXY"
           app:layout_constraintBottom_toTopOf="@+id/adapter_slider_tv"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           tools:src="@drawable/banner_two" />

       <TextView
           android:id="@+id/adapter_slider_tv"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/text_background"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           android:text="Slider Text" />

   </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>